<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="icon" href="icono.png">
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        header ul li {
            display: inline;
        }
        nav {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 150px;
            border-radius: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        nav li {
            margin-bottom: 30px;
        }
        nav a {
            padding: 10px 0;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            text-decoration: none;
            width: 200px;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease
        }
        nav a:hover {
            transform: scale(1.05)
        }
        body {
            background-image: url("fondo.jpg");
            background-size: cover;
        }
        ul a img {
            width: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="jb.jpg" alt="">
        <h1>Justina Beltramini</h1>
        <br>
        <h3>Estuadiante de Comercialización</h3>
        <ul class="redes">
            <a href="https://www.instagram.com/justibeltramini/"><img src="ig.webp" alt="instagram"></a>
             <a href="https://www.linkedin.com/in/justina-beltramini-2751472b7/"><img src="in.png" alt="linkedin"></a>
             <a href="https://www.tiktok.com/@justibeltramini"><img src="tiktok.webp" alt="tiktok"></a>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="identikit/index.html" style="color: darkorange;">Identikit</a></li>
            <li><a href="blog/index.html" style="color: darkorange;">Blog</a></li>
            <li><a href="javascript/index.html" style="color: darkorange;">TP3</a></li>
        </ul>
    </nav>
</body>
</html>