<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="icono.png"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: lightpink;
            text-align: right;
        }
        nav li {
            display: inline;
        }
        footer {
            background-color:lightpink;
            text-align: center;
            padding: 20px 0;
        }
        section {
            background-color: rgb(250,236,244);
            width: 60%;
        }
        aside {
            background-color: rgb(248, 147, 184);
            width: 30%;
            padding-left: 8px;
        }
        main {
            display: flex;
            justify-content: center;
        }
        nav img {
            float: left;
            margin-top: 2px;
        }
        div img {
            width: 50px;
            margin-top: 4px;
        }
        .perfil {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .hola {
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        .imgcentrada {
            display: block;
            margin: 20px auto; 
            max-width: 80%;
            height: auto;
        }
        @media (max-width: 768px) {
            nav {
                justify-content: center;
            }
            ul {
                flex-direction: column;
            }
            main {
                flex-direction: column;
            }
            article, aside {
                width: 100vw;
            }
            aside {
                order: -1;
            }
            li {
                width: 100vw;
                display: inline-block;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="jb.jpg" width="20px"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="">Linktree</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article style="margin-left: 20px; margin-top: 20px;">
                <h2>¡Contáctame!</h2>
                <br>
                <form>
                  <label for="nombre">Nombre:</label><br>
                  <input type="text" id="nombre" name="nombre" required><br><br>
                
                  <label for="email">Correo electrónico:</label><br>
                  <input type="email" id="email" name="email" required><br><br>
                
                  <label for="mensaje">Mensaje:</label><br>
                  <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>
                
                  <button type="submit">Enviar</button>
                </form>
            </article>
        </section>

        <aside>
            <div class="perfil">
                <h2>Soy Justina Beltramini</h2>
                <img src="avatar.jpg" alt="avatar">
            </div>
            <br>
            <p>Estudiante de Comercialización en UADE.</p>
            <p>Este es un blog sobre los viajes que hice en el último tiempo.</p>
            <br>
            <hr>
            <br>
            <div class="redes">
            <h2>Conectemos!</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/justina-beltramini-2751472b7/">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/justibeltramini/">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@justibeltramini">Tiktok</a></li>
                <br>
                <hr>
            </ul>
            </div>
            <div class="suscripcion">
                <br>
                <h2>Suscríbete!</h2>
                <p>Envía tu correo electrónico a continuación para suscribirte al blog:</p>
                <form>
                <input type="email">
                <button>enviar</button>
            </form>
            <br>
               <hr>
            </div>
            <div class="posteos">
                <br>
                <h1>Mis posteos:</h1>
                <ul>
                    <li><a href="posteo1.html">Posteo 1</a></li>
                    <li><a href="posteo2.html">Posteo 2</a></li>
                    <li><a href="posteo3.html">Posteo 3</a></li>
                    <li><a href="posteo4.html">Posteo 4</a></li>
                    <li><a href="posteo5.html">Posteo 5</a></li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>Hecho por Justina Beltramini 2025</footer>

    <form action=""></form>
</body>
</html>